spring.application.name=RouteOptimizer app


# Server port
server.port=8080



# Logging configuration
logging.level.root=INFO
logging.level.com.routeoptimizer=DEBUG

# Jackson configuration for serialization
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_null